# WildcardConfigurationProvider

./: README.md  WildcardConfigurationProvider.sln
WildcardConfigurationProvider/: WildcardConfigurationExtensions.cs  WildcardConfigurationProvider.cs  WildcardConfigurationProvider.csproj  WildcardConfigurationSource.cs
WildcardConfigurationProvider.Tests/: AutoMoqDataAttribute.cs  TestSupport.cs  WildcardConfigurationExtensionsTests.cs  WildcardConfigurationProvider.Tests.csproj  WildcardConfigurationProviderTests.cs
WildcardConfigurationProvider.Tests/Configs/: appsettings.a.json  appsettings.b.json
